# Vikunja Configuration
VIKUNJA_SERVICE_PUBLICURL=http://localhost:3456
VIKUNJA_DATABASE_HOST=db
VIKUNJA_DATABASE_TYPE=mysql
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_PASSWORD=changeme
VIKUNJA_DATABASE_DATABASE=vikunja
VIKUNJA_SERVICE_JWTSECRET=super-secure-random-secret

# Vikunja API Port (Change if needed)
VIKUNJA_PORT=3456

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=vikunja
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=vikunja
